########################################################################################################################
#       View Routes
########################################################################################################################

GET        /                                           com.shocktrade.controllers.Application.index
GET        /websocket                                  com.shocktrade.controllers.Application.webSocket

########################################################################################################################
#       API Routes
########################################################################################################################

# Trading Information and Processes
GET        /api/tradingProcess/cik                     com.shocktrade.controllers.TradingController.startCikUpdate
GET        /api/tradingProcess/keystats                com.shocktrade.controllers.TradingController.startKeyStatisticsUpdate
GET        /api/tradingProcess/nasdaq                  com.shocktrade.controllers.TradingController.startNasdaqImport
GET        /api/tradingProcess/quotes                  com.shocktrade.controllers.TradingController.startStockQuoteUpdate
GET        /api/tradingProcess/regsho/:date            com.shocktrade.controllers.TradingController.startRegSHOUpdate(date)
GET        /api/tradingClock/status/:lastUpdate        com.shocktrade.controllers.TradingController.status(lastUpdate: Long)
GET        /api/tradingClock/delayUntilStart           com.shocktrade.controllers.TradingController.delayUntilTradingStart

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)
GET        /webjars/*file                              controllers.WebJarAssets.at(file)
